;-------------------------------------------------------------------------
; packet11.INF -- Network Configuration for Packet11 Filter Driver
;
;-------------------------------------------------------------------------
[version]
Signature   	= "$Windows NT$"
Class     	= NetService
ClassGUID  	= {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    	= %Dewired%
DriverVer	= 02/10/2009,6.0.5019.0
CatalogFile 	= PACKET11.cat

[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64

[MSFT.NTx86]
%Packet11%=Install, Packet11

[MSFT.NTia64]
%Packet11%=Install, Packet11

[MSFT.NTamd64]
%Packet11%=Install, Packet11

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{5cbf81bd-5055-47cd-9055-a76b2b4e3697}"
Copyfiles = packet11.copyfiles.sys

[SourceDisksNames]
1=%Packet11%,"",,

[SourceDisksFiles]
packet11.sys=1

[DestinationDirs]
DefaultDestDir=12
packet11.copyfiles.sys=12

[packet11.copyfiles.sys]
packet11.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"Packet11"
HKR, Ndi,CoServices,0x00010000,"Packet11"
HKR, Ndi,HelpText,,%Packet11_HelpText%
;HKR, Ndi,FilterClass,, compression
; monitoring filter drivers do not define the FilterClass key
HKR, Ndi,FilterType,0x00010001,0x00000001
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"wlan"
HKR, Ndi,FilterRunType, 0x00010001, 0x00000001 ;this filter must run before any protocol can bind to the below miniport 

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=Packet11,,Packet11_Service_Inst

[Packet11_Service_Inst]
DisplayName     = %Packet11%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\packet11.sys
LoadOrderGroup  = NDIS
Description     = %Packet11%
AddReg          = Common.Params.reg

[Install.Remove.Services]
DelService=Packet11,0x200

[Common.Params.reg]

HKR, FilterDriverParams\DriverParam, 		ParamDesc, 	, "Driverparam for lwf"
HKR, FilterDriverParams\DriverParam, 		default, 	, "5"
HKR, FilterDriverParams\DriverParam, 		type, 		, "int"

HKR, FilterAdapterParams\AdapterParam, 		ParamDesc, 	, "Adapterparam for lwf"
HKR, FilterAdapterParams\AdapterParam, 		default, 	, "10"
HKR, FilterAdapterParams\AdapterParam, 		type, 		, "int"

[Strings]
Dewired = "dewired"
Packet11 = "Packet11 Service Filter"
Packet11_HelpText = "802.11 Packet Editor"





